{
  "scripts": {
    "lint": "yarn run lint:check",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@byba/eslint-config": "^1.4.0"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
